
body {
    font-family: Roboto, sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    color: var(--primery-color);
    background-color: var(--light-color);
}

:root {
    --primery-color: #434455;
    --title-color: #2E2F42;
    --secondary-color: #4D5AE5;
    --link-color: #404BBF;
    --light-color: #FFFFFF;
    --secondary-light-color: #F4F4FD;
}

p, 
h1, 
h2, 
h3 {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

img {
    display: block;
    /* width: 100%; */
    max-width: 100%;
    height: auto;
}


.list {
    list-style: none;

}

.link {
    text-decoration: none;

}


/* -----------------Mobile----------------- */
.container {
    width: 100%;
    padding-left: 16px;
    padding-right: 16px;

}

.main-header {
    /* margin-left: auto; */
    padding: 24px 0;
    border-bottom: 1px solid var(--filter-first-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.container-mob {
    max-width: 428px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mob-menu {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 1000;
    top: 0;
    left: 0;
    padding-left: 40px;
    padding-top: 24px;
    padding-right: 24px;
    padding-bottom: 40px;
    margin-left: auto;
    background-color: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 500ms linear, visibility 500ms linear;
 */
}

.menu-list-mob {
    margin-top: 56px;
}

.address-list-mob {
  margin-bottom: 48px;
}

.menu-item-mob:not(:last-child) {
    margin-bottom: 40px;
}

.address-item-mob:not(:last-child) {
    margin-bottom: 40px;
}

.address-item {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-tab {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-link-mob {
    position: relative;
    display: block;
    color: var(--primery-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-mob {
    display: flex;
    width: 100%;
    /* width: calc((100%-168px) / 4); */

}

.footer-social-link {
   width: calc((100%-168px) / 4);
}

  .address-list {
    display: flex;
    gap: 40px;
    margin-right: auto;
  }
.mobile-menu-open {
    width: 32px;
    height: 22px;
    padding: 0;
    margin-left: auto;
    /* margin-left: auto;
    display: flex;
    justify-content: center;
    align-items: center; */
    /* border: 3px solid #2E2F42; */
    /* background-color: none; */
    background: transparent;
    border: none;

}

.mobile-menu-close {
    height: 22px;
}

.btn-mob {
    background-color: transparent;
    padding: 0;
    line-height: 0;
}

.mobile-menu-container {
    /* position: relative; */
    /* padding-top: 80px;
    padding-bottom: 40px; */
}


.style-burger {
    stroke: #2E2F42;
}

.mobile-menu-contact {
    gap: 40px;
}

.contact-mob {
    margin-bottom: 48px;
}

.mob-list-social-links {
    display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 30px;
}
.mob-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}


.mobile-close {
    position: absolute;
    top: 24;
    right: 24;
    background-color: transparent;
}

.mobile-close {
    display: block;
    margin-left: auto;
    margin-bottom: 32px;
    position: absolute;
    width: 24px;
    height: 24px;
    /* border-radius: 50%; */
    border-radius: 24px;
    margin-left: auto;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid #2E2F42;
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.menu-list-mob {
    /* padding-top: 32px;
    padding-left: 40px; */
    font-size: 36px;
    font-family: Roboto;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
}

.footer-social-mob {
    text-align: center;
    display: flex;
    gap: 56px;
}


.contact-link-tel {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.72px;
    text-transform: capitalize;
    padding-right: 32px;
    color: #4D5AE5;   
}

.contact-link-mail {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.4px;
    color: #434455;
}

/* .address-item {
    display: block;
    justify-content: center;
    align-items: center;
    gap: 48px;
} */


/* *----------------------HEADER-INDEX------------------* */


.address-item {
    transition:color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.logo-link {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-left: auto;


}
.logo-color {
    color: var(--title-color);
}

.menu-link:hover {
    color: var(--link-color);
    transition: transform 250ms lenear, cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-link:focus {
    color: var(--link-color);
    transition: transform 250ms lenear, cubic-bezier(0.4, 0, 0.2, 1);
}

/* .contact {
    font-style: normal;
    display: flex;
    align-items: center;

} */
.contact-link {
    letter-spacing: 0.02em;
    color: var(--primery-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contact-link:hover,
.contact-link:focus {
    color: var(--link-color);
    transition: transform 250ms lenear;
}

.logo-link:hover, .logo-link:focus {
    color: var(--link-color);
    transition: transform 250ms lenear;
}

.menu-list {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    justify-content: space-between;
    align-items: baseline;
}

.menu-link {
    position: relative;
    display: block;
    color: var(--primery-color);
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.current {
    color: #404BBF;
}

/* *--------Mobile*-------* */




.menu-open-btn {
    margin-left: auto;
}



/* -------------------HERO SECTION--------------------- */

.hero-section {
    background-color: var(--title-color);
    /* padding-top: 188px;
    padding-bottom: 188px; */
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-mob@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* max-width: 1440px; */
    width: 100%;
    margin: 0 auto;
}

@media (min-device-pixel-ratio: 2),
(min-resolution: 192dpi),
(min-resolution: 2dppx) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), 
        url(../images/hero-mob@2x.jpg);
    }
}

.btn {
    cursor: pointer;
}

.btn:hover, btn:focus {
    color: var(--light-color);
    background-color: var(--link-color);
    transition: transform 250ms lenear;
}

.btn:focus {
    color: var(--light-color);
    background-color: var(--link-color);
    transition: transform 250ms lenear;
}

.hero-button {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    letter-spacing: 0.04em;
    color: var(--light-color);
    background-color: var(--secondary-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    min-width: 169px;
    height: 56px;
    display: block;
    margin: 0 auto;
    border: none;
    padding: 16px 32px 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
      
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--light-color);
    margin: 0 auto;
    /* max-width: 496px; */
    max-width: 320px;
    /* margin-bottom: 48px;    */
    margin-bottom: 72px;
}

 /* -----------------SECONDARY-SECTION----------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.title-desk {
    display: none;
}

.secondary-section {
    padding-top: 96px;
    padding-bottom: 96px;
 
}

.icon {
    display: none;
}

.icon {
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;
}




.secondary-section-wrap{
    display: flex;
    align-items: center;
    /* text-align: center;  */
}


.list-secondary {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap: 72px 24px;

}

.secondary-item-list {
    /* gap: 24px; */
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
}

.secondary-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: var(--title-color);
    /* display: flex; */
    margin-bottom: 8px;


    
}

.secondary-text {
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.02em;
    line-height: 1.5;
    color: var(--primery-color);
    /* min-width: 264px; */
    /* width: calc((100% - 72px) / 4); */
    width: 100%;
    /* gap: 24px; */
    
}

/* -----------------------SECTION-PROFILE---------------------- */


.profile {
    padding-top: 0px;
    padding-bottom: 120px;
}

.title-text {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin: 0 auto;
    margin-bottom: 72px;

}

.list-img {
    display: flex;
    gap: 24px;

}

.list-profile {
    min-width: 360px;
    display: flex;
    width: calc((100% - 48px) / 3);

}

/* -----------------------TEAM-SECTION---------------------- */

.team-section {
    background-color: var(--secondary-light-color);
    padding-top: 96px;
    padding-bottom: 96px;

}

.list-team {
    display: block;
    margin: 0;
    padding: 0;
    /* display: flex;
    flex-wrap: wrap;
    gap: 24px;
    width: 100%;
    margin-left: auto;
    margin-right: auto; */

}

.list-item-team {
    background: #F4F4FD;
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}



.team {
    padding: 32px 16px;
}

.icon-team{
    display: flex;
    justify-content: center;
    gap: 24px;
}

.icon-team-list{
    width: 40px;
    height: 40px;
    
}

.team-soc-link{
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-link:hover {
    background-color: #404bbf;
    transition: transform 250ms lenear;
}

.team-soc-link:focus {
    background-color: #404bbf;
    transition: transform 250ms lenear;
}

.team-soc-icon {
    fill: #f4f4fd;
}

.list-item-team {
    background-color: var(--light-color);
    text-align: center;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;  
}

.secondary-title-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    text-align: center;
    margin: 0 auto;
    margin-bottom: 8px;

}

.secondary-text-team {
    letter-spacing: 0.02em;
    color: var(--primery-color);
    text-align: center;
    margin-bottom: 8px;

}

/* --------------CUSTOMERS-------------- */

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.title-customers {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--title-color);
    margin: 0 auto;
    margin-top: 0;
    margin-bottom: 72px;
}

.customers-primery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 16px;
}

.customers-list:nth-child(-n + 4) {
    margin-bottom: 72px;    
}

.customers-list {
    height: 88px;
}
.customers-list {
    width: calc((100% - 16px) / 2);
}
.customers-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #8e8f99;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-link:hover {
    border-color: #404bbf;
    color: #404bbf;
    transition: transform 250ms lenear;
}

.customers-link:focus {
    border-color: #404bbf;
    color: #404bbf;
    transition: transform 250ms lenear;
}

.customers-icon {
    padding: 16px 32px;
    border: 1px solid #8E8F99;
    fill: currentColor;
    width: 100%;
    height: 100%;
}
.customers-icon {
    fill: currentColor;
}


/* --------------INDEX-SECTION-FOOTER-------------- */

.section-footer {
    padding-top: 96px;
    padding-bottom: 96px;
}

.section-footer {
    /* display: flex; */
    /* align-items: baseline;
    justify-content: space-between; */
    letter-spacing: 0.02em;
    color: var(--secondary-light-color);
    background-color: var(--title-color);
}

.footer-logo-index {
    /* display: flex; */
    /* align-items: baseline; */
    text-align: center;
}
 .logo-section {
    /* margin-right: 120px; */
    margin-bottom: 72px;
 }


.logo-link-footer {
    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    display: inline-block;
    align-items: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--secondary-color);
    margin-bottom: 16px;
}

.logo-link-footer {
    margin-bottom: 17.5px;
}

.logo-color-footer {
    color: var(--secondary-light-color);
}

.footer-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    width: 264px;
    height: 72px;
    margin: 0 auto;
    text-align: left;

}

.section-social {
    /* margin-right: auto; */
    /* margin: 0 auto; */
    margin-bottom: 72px;
}

.social-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-social {
    display: flex;
    gap: 16px;
    width: 100%;
    justify-content: center;
}

.footer-social-link {
    width: 40px;
    height: 40px;
    
}

.subscribe-form > .subscribe-label {
    width: 100%;
}

.social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
    fill: #f4f4fd;
}

.social-link:hover {
    background-color: #31d0aa;
    transition: transform 250ms lenear;
}

.social-link:focus {
    background-color: #31d0aa;
    transition: transform 250ms lenear;
}

.footer-index {
    /* display: flex; */
    align-items: baseline;
}

/* --------------PORTFOLIO HEADER--------------- */

.portfolio-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}



/* --------------PORTFOLIO GALERY-SECTION--------------- */

.gallery-section {

    padding-top: 96px;
    padding-bottom: 120px;

}

.btn-list {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-bottom: 72px;
}

.mod-btn:hover,
.mod-btn:focus {
    border: 1px solid transparent;
    transition: transform 250ms lenear;
}


.gallery-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;   
}

.gallery-portfolio {
    
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.link-portfolio {
    text-decoration: none;  
}

.gallery-portfolio:hover,
.gallery-portfolio:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: transform 250ms lenear;
    transform: translateY(0%);
}


.container-gallery {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    display: block;
}


.gallery-item {
    width: calc((100% - 48px) / 3);
}

.gallery-portfolio:hover .gallery-cover-text,
.gallery-portfolio:focus .gallery-cover-text {
    transform: translateY(0);
}

.gallery-cover-wrap {
    position: relative;
    overflow: hidden;

}

.gallery-cover-text {
    position: absolute;
    top: 0;
    color: #F4F4FD;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.mod-btn {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    border-radius: 4px;
    color: var(--secondary-color);
    background-color: var(--secondary-light-color);
    min-width: 69px;
    height: 48px;
    padding: 12px 24px 12px 24px;
    border: 1px solid #E7E9FC;
    gap: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), 
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mod-btn:hover {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.mod-btn:focus {
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);

}

.gallery-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--title-color);
    margin-bottom: 8px;
}

.gallery-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--primery-color);
    display: block;
}

/* --------------PORTFOLIO FOOTER--------------- */
.footer-portfolio {
    display: flex;
    align-items: baseline;
    margin-right: 120px;

}

.social-text {
    font-weight: 500;
    font-size: 16x;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

}

.footer-social {
    display: flex;
    gap: 16px;
}

.footer-portfolio-list {
    width: 40px;
    height: 40px;

}

/* --------------SECTION-SUBSCRIBE--------------- */

.section-subscribe {
    align-items: baseline;
}
.subscribe-form {
    display: flex;
    gap: 24px; 
    align-items: center;
    flex-direction: column;
}

.subscribe-text {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

.footer-subscribe {
    width: 264px;
    height: 40px;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    resize: none;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    color: #FFFFFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.footer-subscribe::placeholder {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 2.0;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.btn-subscribe {
    /* min-width: 165px;
    max-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4D5AE5;
    border-radius: 4px;
    cursor: pointer;
    gap: 16px;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    padding: 8px 24px;
    border: none;
    margin: 0 auto; */
    /* margin-top: 16px; */

    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    background: #4D5AE5;
    color: #FFFFFF;
}

/* .subscribe-icon {
    margin-left: 16px;
} */



/* --------------MODAL--------------- */

.backdrop {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 300ms lenear;
    width: 408px;
    min-height: 584px;
    background: #FCFCFC;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    padding-left: 24px;
    padding-top: 72px;
    padding-right: 24px;
    padding-bottom: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);    

}

.backdrop.is-hidden .modal {
transform: translate(-50% -50%) scale(0);
}

.modal-close {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    /* margin-left: auto; */
    display: flex;
    align-items: center;
    justify-content: center;
    top: 24px;
    right: 24px;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-bottom: 24px;

}
 .is-hidden {
    visibility: none;
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-close-icon {
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover,
.modal-close:focus {
    border: none;
    fill: #FFFFFF;
    background-color: #404BBF;

}
 .modal-close:hover .modal-close-icon,
 .modal-close:focus .modal-close-icon {
    fill: #FFFFFF;
 }

 .modal-title {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5x;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
 }


 .modal-field {
    position: relative;
    margin-bottom: 8px;
 }

 .subs-mail {
    width: 100%;
 }
 .modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    padding-left: 38px;
    font-size: 14px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }


 .footer-subscribe {
    width: 100%;
    max-width: 398px;
    height: 40px;
    background-color: transparent;
    border: 1px solid #FFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    padding-left: 16px;
    opacity: 0.3;
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFF;
    
 }

 .modal-input:focus {
    fill: #4D5AE5;
    border-color: #4D5AE5;
 }

 .modal-input:focus + .icon-name {
    fill: #4D5AE5;
 }

 .input-wrap {
    position: relative;
    margin-bottom: 16px;
 }

 .modal-input::placeholder {
    font-size: 12px;
 }

 .input-label {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
 }

 .icon-name {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-field-comment {
    margin-bottom: 16px;
 }

 .modal-comment {
    width: 100%;
    height: 120px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);  
 }

 .modal-field-checkbox {
    margin-bottom: 24px;
 }

 .btn-modal {
    display: block;
    justify-content: center;
    align-items: center;
    min-width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin: 0 auto;
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    align-items: center;
    text-align: center;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .check-privecy {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
 }

 .modal-comment:focus {
    border-color: #4D5AE5;
 }


 .modal-check:checked + .check-text span {
    background-color: #404BBF;
    border: none;
    fill: #F4F4FD;
 }

 .modal-check {
    margin-bottom: 24px;
 }

.checkbox-link {
    color: #4d5ae5;

}

 .icon-name.current::after {
    position: absolute;
    content: '';
    width: 18px;
    height: 0px;
    left: 0;
    bottom: -1px;
    border: 1.25px solid #2E2F42;
    color: #2E2F42;
    transform: rotate(90deg);

 }
/* --------------MODAL--------------- */

@media screen and (min-width: 428px) {
    .container {
        max-width: 428px;
        margin-left: auto;
        margin-right: auto;
    }

    .section-social {
        margin-bottom: 72px;
    }

    .secondary-section > .secondary-item-list {
        max-width: 396px;
    }

    .btn-subscribe {
        margin-top: 16px;
        margin-left: auto;
        margin-right: auto;
    }

    .btn-subscribe {
       margin-top: 0;
    }

    @media screen and (min-device-pixel-ratio: 2) and (min-width: 428px),
    screen and (min-resolution: 192dpi) and (min-width: 428px),
    screen and (min-resolution: 2dppx) and (min-width: 428px) {
        .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-mob@2x.jpg);
            }
    }
    
    .icon {
        display: none;
    }
    
    .list-secondary {
        row-gap: 72px;
        column-gap: 24px;
    }

}

@media screen and (max-width: 427px) {
    /* .modal {
    width: calc(100% - 30px)
    } */


}

@media screen and (max-width: 448px) {

  .contact-link-tel {
    font-size: 22px;
  }
  .icon {
    display: none;
  }

}

@media screen and (max-width: 767px) {
    .list-item-team:not(:last-child) {
        margin-bottom: 72px;
    }
    
    .container > .list-team {
        width: 264px;
        margin-left: auto;
        margin-right: auto;
    }
    .menu-list {
            display: none;
        }
    
    .address-list {
        display: none;
        }
}

@media screen and (min-width: 768px) {
   .container {
    max-width: 768px; 
  }
  
  .main-header {
    display: flex;
    align-items: center;
    margin-left: auto;
    padding-top: 24px;
    padding-bottom: 24px;
    height: 72px;
  }

  .menu-list {
    display: flex;
    gap: 40px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    justify-content: space-between;
    align-items: baseline;
    margin-left: 0;
  }

   .contact:hover,
   .contact:focus {
    color: #404BBF;
  }

  .mail-tel-tablet {
    margin-bottom: 12px;
  }

  .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero-tab@2x.jpg);
  }

  .mobile-menu-open {
    display: none;
  }

  .mail-tab {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
  }
  
  .hero-title {
    max-width: 496px;
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
  }
  
  .secondary-item-list {
    width: calc((100% - 24px) / 2);
  }

  .customers-list:nth-child(-n + 3) {
      margin-bottom: 72px;
  }

  .header-container {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    width: 768px;
  }

  .navigation {
    display: flex;
    align-items: center;
  }

  .logo-link {
    margin-right: 120px;
  }

  .menu-link.current::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 4px;
    left: 0;
    bottom: -1px;
    border-radius: 2px;
    background-color: #404bbf;

  }

   .list-item-team:nth-child(2n + 1) {
    margin-right: 24px;
   }

  .list-secondary {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
   }

   .secondary-title {
    text-align: left;
   }



  /* .secondary-item-list:nth-child(2n + 1) {
      margin-right: 30px;
  } */

   .secondary-text {
    gap: 72px 24px;
  }
  .icon {
    display: none;
  }

   .contact-link {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.04em;
   } 

  .address-list {
    display: block;
    margin-right: auto;
  }

  .phone-tabet {
    margin-bottom: 12px;
  }



  

  .hero-section {
    background-color: var(--title-color);
    /* padding-top: 188px;
    padding-bottom: 188px;  */
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-tab@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    /* max-width: 1440px; */
    width: 100%;
    margin: 0 auto;
   }

  .list-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    width: 100%;
  }

   .tablet-team {
    width: 264px;
    height: 428px;
   }

  .list-item-team {
    width: calc((100% - 24px) / 2);
  }
  
  .customers {
    padding-bottom: 0;
  }

  .customers-primery {
    justify-content: center;
    margin: 0 auto;
    width: 552px;
    gap: 24px;
  }

  .customers-list {
    width: calc((100% - 48px) / 3);
  }

  .section-subscribe {

  }

  /* .footer-logo-index {
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
  } */

  .box-tabl-footer {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    text-align: left;
  }

  .logo-section {
    margin-bottom: 0;
    margin-right: 24px;
  }

  .section-social {
    margin-right: 56px;
    margin-bottom: 0;
  }

  .section-subscribe {
    margin-top: 72px;
    margin-right: 100px;
  }

  .footer-subscribe {
    width: 264px;
  }
  .subscribe-form {
    display: flex;
    gap: 24px;
    align-items: start;
    flex-direction: row;
  }
}

@media screen and (min-device-pixel-ratio: 2) and (min-width: 768px),
screen and (min-resolution: 192dpi) and (min-width: 768px),
screen and (min-resolution: 2dppx) and (min-width: 768px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-tab@2x.jpg);
    }
}

@media screen and (max-width: 1157px) {
    .profile {
        display: none;
    }
}

@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding-left: 16px;
    padding-right: 16px;
    margin-left: auto;
    margin-right: auto;

    }
  
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1158px;
}
   .logo-link {
    font-size: 18px;
    font-weight: 800;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-right: 76px;
    padding: 24px 0;
}

.address-list {
    display: flex;
    margin-right: auto;
    gap: 40px;
}

.mail-tel-tablet {
    margin-bottom: 0;
}

.mail-tab {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.navigation {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
}

.menu-list {
    display: flex;
    margin-left: 76px;
    gap: 40px;
}

.hero-section {
    background-color: var(--title-color);
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero-desktop@1x.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
    margin: 0 auto;
}

.hero-title {
   font-size: 56px;
   line-height: 1.07;
   max-width: 496px;
   margin: auto;
   margin-bottom: 48px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.subscribe-icon {
    margin-left: 16px;
    display: flex;
}

.icon {
    width: 264px;
    height: 112px;
    background-color: #F4F4FD;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    margin-bottom: 8px;
}

.secondary-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.secondary-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
}

.secondary-item-list {
    width: calc((100% - 72px) / 4);
}

.list-item-team {
    width: calc((100% - 72px) / 4);
}
.team-section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.customers {
    padding-top: 120px;
    padding-bottom: 0;
}

.customers-primery {
    gap: 24px;
    flex-direction: unset;
    flex-wrap: nowrap;
    width: auto;
}

.customers-list {
    width: calc((100% - 120px) / 6);
    height: 88px;
}

.customers-list:nth-child(-n + 3) {
    margin-bottom: 72px;
}

.subscribe-form {
    flex-wrap: nowrap;
    display: flex;
    gap: 24px;
}

.subscribe-form > .subscribe-label {
    width: 100%;
}

 .section-footer {
    padding-top: 100px;
    padding-bottom: 100px;
    }
 
 .logo-section {
    margin-left: 0;
    margin-right: 120px;
    margin-bottom: 0;
 }

  /* .box-tabl-footer {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;

  } */

  .footer-logo-index {
    flex-wrap: nowrap;
    align-items: baseline;
    column-gap: 0;
  }

.footer-subscribe {
    width: 264px;
    opacity: 1;
    border: 1px solid var(--white, #FFF);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

 .section-subscribe {
    margin-top: 0;
    margin-right: 0;
 }


@media screen and (min-device-pixel-ratio: 2) and (min-width: 1158px),
 screen and (min-resolution: 192dpi) and (min-width: 1158px),
 screen and (min-resolution: 2dppx) and (min-width: 1158px) {
    .hero-section {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/hero-desktop@2x.jpg);
    }
}

}






